<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Тур</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
        }

        #tour-container {
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="tour-block.css">
</head>

<body>

    <div id="tour-container" data-tour-config="./tour-editor/tour-config.json">
    </div>

    <script src="tour-block.js"></script>
</body>

</html>